ESLINT_NO_DEV_ERRORS=true
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaG91c3NlbS1naG9yYmVsIiwiYSI6ImNrcWtuMDQyMzBtdWYybm54eHNla3gzcG0ifQ.b8kz6T_03EKC7U4tND70lA
REACT_APP_GRPC_SERVICE_URL=http://localhost:9090

REACT_APP_TOTAL_TRACKERS=1000
REACT_APP_TOTAL_CYCLES=6